ServicesGrid.tsx

import React from 'react';
import { Section } from '../ui/Section';

export const ServicesGrid: React.FC = () => {
    return (
        <Section background="light">
            <div className="flex flex-col gap-12">
                <div className="max-w-3xl">

                    <h2 className="text-3xl md:text-4xl font-bold text-text-primary mb-6">
                        Integrated Accounting & Admin
                    </h2>
                    <p className="text-lg text-gray-600">
                        Beyond payroll, we provide comprehensive financial and administrative infrastructure.
                    </p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    {/* Accounting */}
                    <div className="bg-white p-8 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div className="w-12 h-12 bg-green-primary/10 rounded-xl flex items-center justify-center text-green-primary mb-6">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                            </svg>
                        </div>
                        <h3 className="text-xl font-bold text-gray-900 mb-4">Accounting</h3>
                        <ul className="space-y-3">
                            {[
                                "Bookkeeping",
                                "VAT returns",
                                "Annual accounts",
                                "Corporation tax",
                                "Self-assessment",
                                "Companies House filing"
                            ].map((item, i) => (
                                <li key={i} className="flex items-center gap-2 text-gray-600">
                                    <div className="w-1.5 h-1.5 rounded-full bg-green-primary" />
                                    {item}
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/* Admin Support */}
                    <div className="bg-white p-8 rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div className="w-12 h-12 bg-green-primary/10 rounded-xl flex items-center justify-center text-green-primary mb-6">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                <rect x="3" y="4" width="18" height="16" rx="2" />
                                <path d="M7 8h10M7 12h10M7 16h10" />
                            </svg>
                        </div>
                        <h3 className="text-xl font-bold text-gray-900 mb-4">Administrative Support</h3>
                        <ul className="space-y-3">
                            {[
                                "Director support services",
                                "Registered office solutions",
                                "Business documentation management",
                                "Back-office coordination"
                            ].map((item, i) => (
                                <li key={i} className="flex items-center gap-2 text-gray-600">
                                    <div className="w-1.5 h-1.5 rounded-full bg-green-primary" />
                                    {item}
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>

                <div className="text-center">
                    <p className="font-medium text-gray-500 italic text-xl">"Everything aligned. Everything under one accountable team."</p>
                </div>
            </div>
        </Section>
    );
};
