
Hero.tsx - 

import React from 'react';
import { Button } from '../ui/Button';
import { Section } from '../ui/Section';



export const Hero: React.FC = () => {
    return (
        <Section className="min-h-[calc(100vh-80px)] flex items-center pt-12 md:pt-0" background="light">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-8 items-center">

                {/* Text Content */}
                <div className="flex flex-col gap-6 md:gap-8 order-2 lg:order-1">
                    <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-text-primary leading-[1.1] hero-headline tracking-tight">
                        Payroll & Accounting —<br />
                        <span className="text-transparent bg-clip-text bg-linear-to-r from-green-primary to-emerald-600">Engineered for Efficiency.</span>
                    </h1>

                    <div className="flex flex-col gap-3 hero-sub">
                        {[
                            "Transparent £3 per employee payroll.",
                            "Integrated accounting & admin support.",
                            "Operational loyalty credits for businesses that move smart."
                        ].map((item, i) => (
                            <div key={i} className="flex items-start gap-3">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" className="shrink-0 text-green-primary mt-0.5">
                                    <path d="M20 6L9 17L4 12" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                                </svg>
                                <span className="text-base md:text-lg text-gray-600 font-medium">{item}</span>
                            </div>
                        ))}
                    </div>

                    <div className="flex flex-col sm:flex-row gap-4 mt-2 hero-cta">
                        <Button variant="primary" href="#contact">Book a Discovery Call</Button>
                        <Button variant="secondary" href="#pricing">Request a Pricing Overview</Button>
                    </div>
                </div>

                {/* Illustration */}
                <div className="order-1 lg:order-2 flex justify-center hero-cta opacity-0 relative" style={{ animationDelay: '600ms', animationFillMode: 'forwards' }}>
                    <div className="relative w-full max-w-[540px]">
                        <div className="absolute -inset-4 bg-green-primary/10 blur-3xl rounded-full" />
                        <img
                            src="/other-picture-art-example-1.png"
                            alt="Fintech Infrastructure"
                            className="relative z-10 w-full h-auto rounded-2xl shadow-2xl border border-white/20 animate-float"
                        />
                    </div>
                </div>
            </div>
        </Section>
    );
};
Section.tsx - 

import React from 'react';

interface SectionProps {
    children: React.ReactNode;
    className?: string;
    id?: string;
    background?: 'white' | 'light' | 'dark' | 'green-light' | 'green' | 'blue-light';
    containerClassName?: string;
}

export const Section: React.FC<SectionProps> = ({
    children,
    className = '',
    id,
    background = 'white',
    containerClassName = '',
}) => {
    const bgColors = {
        white: 'bg-white',
        light: 'bg-[#f9fafb]',
        dark: 'bg-[#111827]',
        'green-light': 'bg-[#f0fdf4]',
        'green': 'bg-gradient-to-r from-[#10b981] to-[#059669]',
        'blue-light': 'bg-[#eff6ff]',
    };

    return (
        <section
            id={id}
            className={`py-16 md:py-24 px-5 md:px-8 ${bgColors[background]} ${className}`}
        >
            <div className={`max-w-[1120px] mx-auto ${containerClassName}`}>
                {children}
            </div>
        </section>
    );
};
Button.tsx - 

import React from 'react';
import { Link } from 'react-router-dom';

interface ButtonProps {
    children: React.ReactNode;
    variant?: 'primary' | 'secondary' | 'ghost' | 'outline-white' | 'white';
    className?: string;
    onClick?: () => void;
    href?: string;
    type?: 'button' | 'submit' | 'reset';
    fullWidth?: boolean;
    size?: 'sm' | 'md' | 'lg';
}

export const Button: React.FC<ButtonProps> = ({
    children,
    variant = 'primary',
    className = '',
    onClick,
    href,
    type = 'button',
    fullWidth = false,
    size = 'md',
}) => {
    const baseStyles = "inline-flex items-center justify-center rounded-lg font-semibold transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed";

    const variants = {
        primary: "bg-green-primary text-white hover:bg-[#059669] shadow-sm hover:translate-y-[-1px]",
        secondary: "border-2 border-[#10b981] text-green-primary bg-transparent hover:bg-[#d1fae5]",
        ghost: "text-green-primary hover:bg-[#d1fae5]/50 hover:underline px-4 py-2",
        'outline-white': "border border-white text-white hover:bg-white/10",
        white: "bg-white text-[#059669] hover:bg-gray-100 shadow-sm"
    };

    const sizes = {
        sm: "px-4 py-2 text-sm min-h-[36px]",
        md: "px-7 py-3.5 text-base min-h-[48px]",
        lg: "px-8 py-4 text-lg min-h-[56px]"
    };

    const classes = `${baseStyles} ${variants[variant]} ${sizes[size]} ${fullWidth ? 'w-full' : ''} ${className}`;

    if (href) {
        if (href.startsWith('http')) {
            return (
                <a href={href} className={classes} target="_blank" rel="noopener noreferrer">
                    {children}
                </a>
            );
        }
        return (
            <Link to={href} className={classes}>
                {children}
            </Link>
        );
    }

    return (
        <button type={type} className={classes} onClick={onClick}>
            {children}
        </button>
    );
};