import React from 'react';
import { Section } from '../ui/Section';

const FlowDiagram: React.FC = () => (
    <svg viewBox="0 0 440 300" fill="none" xmlns="http://www.w3.org/2000/svg" className="w-full h-auto max-w-[440px] mx-auto">
        {/* Box 1 */}
        <rect x="20" y="20" width="100" height="60" rx="8" fill="#d1fae5" />
        <text x="70" y="55" textAnchor="middle" fontFamily="Inter, sans-serif" fontSize="10" fontWeight="600" fill="#111827">Payroll Funds</text>

        {/* Arrow 1 */}
        <path d="M120 50H150" stroke="#10b981" strokeWidth="2" markerEnd="url(#arrowhead)" />

        {/* Box 2 */}
        <rect x="150" y="20" width="140" height="60" rx="8" fill="#d1fae5" />
        <text x="220" y="55" textAnchor="middle" fontFamily="Inter, sans-serif" fontSize="10" fontWeight="600" fill="#111827">Safeguarded Account</text>

        {/* Arrow 2 */}
        <path d="M290 50H320" stroke="#10b981" strokeWidth="2" markerEnd="url(#arrowhead)" />

        {/* Box 3 */}
        <rect x="320" y="20" width="100" height="60" rx="8" fill="#d1fae5" />
        <text x="370" y="55" textAnchor="middle" fontFamily="Inter, sans-serif" fontSize="10" fontWeight="600" fill="#111827">Treasury Benefit</text>

        {/* Arrow Down-Left */}
        <path d="M370 80V140H220" stroke="#10b981" strokeWidth="2" strokeDasharray="4 4" />
        <path d="M220 140V160" stroke="#10b981" strokeWidth="2" markerEnd="url(#arrowhead)" />

        {/* Box 4 (Result) */}
        <rect x="150" y="160" width="140" height="60" rx="8" fill="#d1fae5" stroke="#10b981" strokeWidth="2" />
        <text x="220" y="195" textAnchor="middle" fontFamily="Inter, sans-serif" fontSize="10" fontWeight="bold" fill="#059669">Loyalty Credits</text>

        <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" fill="#10b981" />
            </marker>
        </defs>
    </svg>
);

export const LoyaltyProgram: React.FC = () => {
    return (
        <Section background="white">
            <div className="flex flex-col gap-12">
                <div className="max-w-4xl">

                    <h2 className="text-3xl md:text-4xl font-bold text-text-primary mb-6">
                        The Loyalty Credit Programme
                    </h2>
                    <div className="space-y-6 text-lg text-gray-600 leading-relaxed">
                        <p>
                            Payroll funds are typically received several days before employees are paid. This is standard industry practice.
                        </p>
                        <p>
                            Within that operational window, safeguarded client accounts may generate treasury benefit at bank level.
                        </p>
                        <p className="font-bold text-gray-900 border-l-4 border-green-primary pl-6">
                            Most providers retain this entirely. We take a different approach.
                        </p>
                        <p>
                            Through our Loyalty Credit Programme, we allocate a portion of operational treasury benefit back to qualifying partners — as credits that can be:
                        </p>
                    </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div className="order-2 lg:order-1 flex flex-col gap-4">
                        {[
                            "Applied against future invoices",
                            "Redeemed",
                            "Used toward additional services"
                        ].map((point, i) => (
                            <div key={i} className="flex items-center gap-4 p-5 bg-gray-50 rounded-2xl border border-gray-100 hover:border-green-primary/30 transition-colors">
                                <div className="w-6 h-6 rounded-full bg-green-primary/10 flex items-center justify-center text-green-primary">
                                    <svg width="14" height="14" viewBox="0 0 12 12" fill="none">
                                        <path d="M10 3L4.5 8.5L2 6" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                                    </svg>
                                </div>
                                <span className="font-bold text-gray-800">{point}</span>
                            </div>
                        ))}
                    </div>

                    <div className="bg-green-light/50 border-l-4 border-green-primary p-4 rounded-r-lg">
                        <div className="flex gap-3">
                            <span className="text-xl">ℹ️</span>
                            <p className="text-sm text-gray-600 leading-relaxed">
                                No investment exposure. No lending activity. No risk deployment.<br />
                                Just operational efficiency — shared fairly.
                            </p>
                        </div>
                    </div>
                </div>

                {/* Diagram */}
                <div className="flex justify-center bg-gray-50 rounded-2xl p-8 border border-gray-100">
                    <FlowDiagram />
                </div>
            </div>
        </Section>
    );
};